───────────────────────────────────────────
문토 소셜링 크롤러 — 실행 가이드
───────────────────────────────────────────

【 최초 1회 설치 (Mac 터미널) 】

  pip3 install playwright pandas openpyxl
  playwright install chromium


【 실행 】

  cd ~/Desktop/longchiri/munto
  python3 문토_크롤러.py


【 출력 파일 (munto 폴더 안에 자동 생성) 】

  문토_소셜링_데이터_YYYYMMDD_HHMM.xlsx  ← 엑셀 (시트: 전체 + 카테고리별)
  문토_소셜링_리포트_YYYYMMDD_HHMM.html  ← 대시보드 HTML


【 수집 데이터 항목 】

  ID / URL / 제목 / 카테고리 / 지역(구) / 날짜·시간
  참가비(원) / 최소인원 / 최대인원 / 별점 / 리뷰수
  좋아요수 / 승인방식 / 공개여부 / 호스트 / 호스트만족도(%)


【 주의사항 】

  · 크롤러 파일은 .gitignore에 포함 → GitHub 업로드 금지
  · 출력 HTML/Excel도 .gitignore 포함 → 자동으로 깃 추적 제외
  · 서버 부하 줄이기 위해 요청 간격 0.8초 설정됨
  · 처음 실행 시 소셜링 수에 따라 수 분 소요될 수 있음

───────────────────────────────────────────
